# GARAGE_QUTAR

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hegazy/garageqatar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hegazy/garageqatar/adapter/: EmptyAdapter.java  ViewPagerDeskavreAdapter.java
app/src/main/java/com/hegazy/garageqatar/data/api/: ApiServes.java  RetrofitClient.java
app/src/main/java/com/hegazy/garageqatar/data/locale/: SharedPreferencesManger.java
app/src/main/java/com/hegazy/garageqatar/helpar/: ChangeLanguage.java  ConfigurationFile.java  DateTxt.java  GPSTracker.java  HelperMethod.java  MediaLoader.java  OnEndLess.java
app/src/main/java/com/hegazy/garageqatar/view/activity/: BaseActivity.java  DeskavreActivity.java  GarageOrUserActivity.java  HomeActivity.java  LoginActivity.java  SignUpGarageActivity.java  SignUpUserActivity.java  SplashActivity.java
app/src/main/java/com/hegazy/garageqatar/view/fragment/: BaseFragment.java  EmptyFragment.java
app/src/main/java/com/hegazy/garageqatar/view/fragment/deskavre/: Deskavre_1Fragment.java  Deskavre_2Fragment.java  Deskavre_3Fragment.java
app/src/main/java/com/hegazy/garageqatar/view/fragment/home/: HomeUserFragment.java
app/src/main/java/com/hegazy/garageqatar/view/fragment/login_and_signUp/: LoginUserOrGarageFragment.java  SignUpUserFragment.java  VerificationFragment.java
app/src/main/java/com/hegazy/garageqatar/view/fragment/signUpGarage/: SignUp1Fragment.java  SignUp2Fragment.java  SignUp3Fragment.java
app/src/main/res/drawable/: ic_arrow.xml  ic_arrow_down.xml  ic_baseline.xml  ic_country.xml  ic_email.xml  ic_help.xml  ic_home.xml  ic_local_offer.xml  ic_logo.xml  ic_notifications.xml  ic_password.xml  ic_phone.xml  ic_scren_icon.xml  ic_user.xml  shape_butten.xml  shape_butten_color.xml  shape_butten_color_pale.xml  shape_buttom_navigation.xml  shape_linear.xml  shape_text.xml
app/src/main/res/drawable-ar/: ic_arrow.xml
app/src/main/res/layout/: activity_deskavre.xml  activity_garage_or_user.xml  activity_home.xml  activity_login.xml  activity_sign_up_garage.xml  activity_sign_up_user.xml  activity_splash.xml  fragment_deskavre_1.xml  fragment_deskavre_2.xml  fragment_deskavre_3.xml  fragment_empty.xml  fragment_home_user.xml  fragment_login_user_or_garage.xml  fragment_sign_up1.xml  fragment_sign_up2.xml  fragment_sign_up3.xml  fragment_sign_up_user.xml  fragment_verification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/hegazy/garageqatar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
