<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SignUpGarageActivity">




    <androidx.viewpager.widget.ViewPager
        android:id="@+id/activity_sign_up_garage_vp_sign_up_garage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/activity_sign_up_garage_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="@color/color1"
        app:dotsCornerRadius="8dp"
        app:dotsSize="@dimen/_5sdp"
        app:dotsSpacing="@dimen/_4sdp"
        app:dotsWidthFactor="2.5"
        app:selectedDotColor="@color/colorPrimaryDark"
        app:progressMode="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"/>





</RelativeLayout>